// media queries
@desktop-width: 800px;


// dimensions
@elements-border-radius: 5px;
@elements-margin-mobile: 5px;
@elements-margin-desktop: 10px;
@elements-padding-mobile: 4px;
@form-element-height: 28px;


// colors
@col-global-primary: #9b59b6;
@col-global-secondary: #8e44ad;
@col-global-bg: #ecf0f1;
@col-global-bg-secondary: #bdc3c7;

@col-global-white: #fff;
@col-global-black: #000;