// colors
// =======================================================
@col-global-primary: #9b59b6;
@col-global-secondary: #8e44ad;
@col-global-grey-1: #ecf0f1;
@col-global-grey-2: #bdc3c7;
@col-global-grey-3: #b3b3b3;
@col-global-grey-4: #797979;
@col-global-grey-5: #666666;

@col-global-white: #fff;
@col-global-black: #000;


// color application
// =======================================================
@col-global-bg: @col-global-grey-1;
@col-global-bg-secondary: @col-global-grey-2;
@col-global-brd: @col-global-black;

// Button
@col-btn-bg: @col-global-grey-4;
@col-btn-bg-hover: @col-global-grey-5;
@col-btn-bg-disabled: @col-global-grey-3;
@col-btn-bg-disabled-hover: @col-global-grey-3;

// Input
@col-input-bg: @col-global-white;
@col-input-disabled: @col-global-grey-4;
@col-input-placeholder: @col-global-grey-3;