// =======================================================
// Input Vue component
// =======================================================

// Component variables

.c-input {
    display: inline-block;
    margin: 0 @elements-margin-mobile 0 @elements-margin-mobile;

    input {
        height: @form-element-height;
        padding: 0 @elements-padding-mobile 0 @elements-padding-mobile;
        border: 2px solid @col-global-brd;
        border-radius: @elements-border-radius;
        font-size: 18px;
        text-align: center;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        &[type=number] {
            -moz-appearance:textfield;
        }

        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: @col-input-placeholder;
            opacity: 1; /* Firefox */
        }

        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: @col-input-placeholder;
        }

        &::-ms-input-placeholder { /* Microsoft Edge */
            color: @col-input-placeholder;
        }
    }

    :read-only {
        border: 0 none;
        background-color: transparent;
    }
}