// =======================================================
// Button Vue component
// =======================================================

// MODIFIERS
// =======================================================
// .is-minus        small button indicating decrementing function
// .is-plus         small button indicating incrementing function


// Component variables


.c-button {
    display: inline-block;
    margin: 0 @elements-margin-mobile 0 @elements-margin-mobile;

    button {
        min-width: @form-element-height;
        height: @form-element-height;
        background-color: @col-btn-bg;
        color: @col-global-white;
        border: 0 none;
        border-radius: @elements-border-radius;

        &:hover {
            cursor: pointer;
            background-color: @col-btn-bg-hover;
        }

        &:disabled {
            background-color: @col-btn-bg-disabled;

            &:hover {
                background-color: @col-btn-bg-disabled;
                cursor: not-allowed;
            }
        }
    }

    &.is-minus {
        button {
            background-image: url("../assets/img/icons/btn-minus.svg");
        }
    }

    &.is-plus {
        button {
            background-image: url("../assets/img/icons/btn-plus.svg");
        }
    }
}
