// =======================================================
// Checkbox Vue component
// =======================================================

// Component variables
@checkbox-size-mobile: 20px;
@checkbox-size-desktop: 25px;


.c-checkbox {
    .checkbox-container {
        display: block;
        position: relative;
        width: @checkbox-size-mobile;
        height: @checkbox-size-mobile;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:hover {
            input ~ .checkbox-decorator {
                background-color: @col-global-bg-secondary;
            }

            input:checked ~ .checkbox-decorator {
                background-color: @col-global-secondary;
            }
        }
    }

    input {
        position: absolute;
        opacity: 0;
        margin: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked ~ .checkbox-decorator {
            margin: 0;
            background-color: @col-global-primary;
        }
    }

    .checkbox-decorator {
        position: absolute;
        top: 0;
        left: 0;
        height: @checkbox-size-mobile;
        width: @checkbox-size-mobile;
        border: 1px solid @col-global-black;
        border-radius: 50%;
        background-color: @col-global-white;
    }
}


// media queries
// --------------------------------------------------
@media screen and (min-width: @desktop-width) {
    .c-checkbox {
        .checkbox-container {
            width: @checkbox-size-desktop;
            height: @checkbox-size-desktop;
        }

        .checkbox-decorator {
            height: @checkbox-size-desktop;
            width: @checkbox-size-desktop;
        }
    }
}