// Time Row vue component

.c-time-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2 * @elements-margin-mobile;

    .time-row-controller {
        display: flex;
        justify-content: flex-end;
        min-width: (@form-element-height + 2 * @elements-margin-mobile);
    }

    .time-row-controller-heading {
        margin: 0 auto;
    }

    .time-row-activity-switch {
        flex-basis: 40px;
    }

    .c-input {
        input {
            width: 100%;
        }
    }
}