// =======================================================
// module Average Time Calculator
// =======================================================

@button-row-controller-col-bg: @col-global-primary;
@button-row-controller-col-bg-hover: @col-global-secondary;
@button-row-controller-col-bg-disabled: @col-global-primary;

.m-average-time {
    .average-time-calc-result {
        display: flex;
        justify-content: space-between;
        margin: (2 * @elements-margin-mobile) @elements-margin-mobile;
    }

    .average-time-result-value {
        text-align: right;
    }

    .average-time-add-time-row {
        display: flex;
        justify-content: center;
    }

    // Component extensions and modifications
    // =======================================================

    // BaseButton
    .c-button {
        &.button-row-controller {
            button {
                background-color: @button-row-controller-col-bg;
                background-position: center center;
                border-color: @button-row-controller-col-bg;

                &:hover {
                    background-color: @button-row-controller-col-bg-hover;
                }

                &:disabled {
                    background-color: @col-btn-bg-disabled;
                    border-color: @col-btn-brd-disabled;

                    &:hover {
                        background-color: @col-btn-bg-disabled;
                    }
                }
            }
        }
    }
}

// Media queries
// =======================================================
@media screen and (min-width: @tablet-width) {
    .m-average-time {
        .average-time-calc-result {
            margin: (2 * @elements-margin-desktop) @elements-margin-desktop;
        }
    }
}