// =======================================================
// Settings vue component
// =======================================================

// Variables
@menu-control-size: 40px;

// =======================================================
.c-menu-bar {
    display: flex;
    justify-content: flex-end;

    .menu-bar-control {
        width: @menu-control-size;
        height: @menu-control-size;
    }

    .is-settings {
        background: url("../assets/img/icons/settings-wheel-icon.svg") no-repeat center center;
        background-size: 25px;
    }
}