// =======================================================
// Stopwatch vue component
// =======================================================

// Variables
@stopwatch-overlay-margin-mobile: 40px;
@stopwatch-overlay-padding-mobile: 20px;
@stopwatch-overlay-margin-desktop: 90px;
@stopwatch-overlay-padding-desktop: 30px;
@stopwatch-values-wrapper-margin-mobile: 4 * @elements-margin-mobile;
@stopwatch-values-wrapper-margin-desktop: 4 * @elements-margin-desktop;
@stopwatch-border-radius: 2 * @elements-border-radius;

// Colors
@col-stopwatch-container-bg: @col-global-bg-secondary;

.c-stopwatch {
    .stopwatch-overlay-container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(@col-stopwatch-container-bg, 0.7);
    }

    .stopwatch-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: calc(100% - 2 * @stopwatch-overlay-margin-mobile);
        margin: @stopwatch-overlay-margin-mobile;
        padding: @stopwatch-overlay-margin-mobile;
        border: 2px solid @col-global-brd;
        border-radius: @stopwatch-border-radius;
        background-color: rgba(@col-stopwatch-container-bg, 0.8);
        text-align: center;
        font-size: 2em;
        cursor: pointer;
    }

    .stopwatch-values-wrapper {
        flex: 0 0 100%;
        margin: @stopwatch-values-wrapper-margin-mobile 0;
        text-align: center;
    }
}


// Media queries
// =======================================================
@media screen and (min-width: @tablet-width) {
    .c-stopwatch {
        .stopwatch-values-wrapper {
            margin: @stopwatch-values-wrapper-margin-desktop 0;
        }
    }
}

@media screen and (min-width: @desktop-width) {
    .c-stopwatch {
        .stopwatch-overlay {
            height: calc(100% - 2 * @stopwatch-overlay-margin-desktop);
            margin: @stopwatch-overlay-margin-desktop;
            padding: @stopwatch-overlay-margin-desktop;
        }
    }
}