// =======================================================
// Time Row vue component
// =======================================================

// Variables
@col-time-row-input-not-affecting: @col-input-disabled;

// =======================================================
.c-time-row {
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 0;
    align-items: center;
    margin-bottom: 3 * @elements-margin-mobile;

    &.is-not-affecting-calculation {
        .c-input {
            input {
                color: @col-time-row-input-not-affecting;
                text-decoration: line-through;
            }
        }
    }

    .time-row-controller {
        display: flex;
        justify-content: flex-end;
        min-width: (@form-element-height + 2 * @elements-margin-mobile);
    }

    .time-row-input-field {
        width: 100%;
        text-align: center;
    }

    .time-row-controller-heading {
        margin: 0 auto;
    }

    .time-row-activity-switch {
        min-width: 40px;
        text-align: center;

        .c-checkbox {
            margin: 0 auto;
        }
    }

    .c-input {
        input {
            width: 100%;
        }
    }

    // Transitions
    &.slide-to-side-enter,
    &.slide-to-side-leave-to {
        left: -100%;
        opacity: 0;
        transform: scaleY(0);
        margin-bottom: -@form-element-height;
    }

    &.slide-to-side-enter-active {
        transition: all 0.2s ease-out;
    }

    &.slide-to-side-leave-active {
        transition: opacity 0.3s ease-out, left 0.3s ease-out, transform 0.2s, margin-bottom 0.4s ease-out;

        .c-overlay {
            display: none;
        }
    }
}